DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kulsumar@1
DB_NAME=EventManagement



# Table 
# CREATE TABLE users (
#     user_id VARCHAR(255) PRIMARY KEY,
#     name VARCHAR(255),
#     email VARCHAR(255) UNIQUE,
#     password VARCHAR(255),
#     role VARCHAR(50)
# );

# CREATE TABLE events (
#     event_id VARCHAR(255) PRIMARY KEY,
#     title VARCHAR(255),
#     description TEXT,
#     date DATE,
#     venue VARCHAR(255),
#     coordinator_id VARCHAR(255),
#     FOREIGN KEY (coordinator_id) REFERENCES users(user_id)
# );

# CREATE TABLE registrations (
#     reg_id VARCHAR(255) PRIMARY KEY,
#     event_id VARCHAR(255),
#     reg_date DATE,
#     user_id VARCHAR(255),
#     status VARCHAR(50),
#     FOREIGN KEY (event_id) REFERENCES events(event_id),
#     FOREIGN KEY (user_id) REFERENCES users(user_id)
# );

# CREATE TABLE attendance (
#     att_id VARCHAR(255) PRIMARY KEY,
#     status VARCHAR(50),
#     reg_id VARCHAR(255),
#     FOREIGN KEY (reg_id) REFERENCES registrations(reg_id)
# );

# CREATE TABLE feedback (
#     fb_id VARCHAR(255) PRIMARY KEY,
#     reg_id VARCHAR(255),
#     rating INT,
#     comment TEXT,
#     FOREIGN KEY (reg_id) REFERENCES registrations(reg_id)
# );
